# pylon-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pylon/activities/: MainActivity.java
app/src/main/java/com/pylon/android/activities/: ChatActivity.java  MainActivity.java  RobotActivity.java
app/src/main/java/com/pylon/android/timers/: RelativeTimer.java
app/src/main/java/com/pylon/android/utilities/: Brainz.java  RobotSocket.java  Utils.java  Websocket.java
app/src/main/res/layout/: console.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
nxt-testing/: README.md  import-summary.txt  local.properties
nxt-testing/app/: build.gradle
nxt-testing/app/src/main/: AndroidManifest.xml
nxt-testing/app/src/main/java/lejos/android/: Command.java  LeJOSDroid.java  PylonTesting.java  RCNavComms.java
nxt-testing/app/src/main/java/lejos/pc/comm/: NXTCommAndroid.java
nxt-testing/app/src/main/res/layout/: main.xml  plyon_testing.xml  rc_nav_control.xml
nxt-testing/app/src/main/res/values/: strings.xml
